<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashify Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1e1e1e;
            color: #dcdcdc;
        }

        h1 {
            color: #007acc;
        }

        input[type="text"] {
            padding: 10px;
            margin: 20px;
            width: 300px;
            border: 1px solid #007acc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007acc;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #005f8c;
        }

        #video-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            width: 80%;
        }

        #video-list li {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        #video-list img {
            width: 120px;
            height: auto;
            margin-right: 10px;
            cursor: pointer;
        }

        #video-player {
            display: none;
            margin-top: 20px;
            width: 80%;
            max-width: 640px;
        }

      
        .loader {
            display: none; 
            width: 20px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #000;
            box-shadow: 0 0 0 0 #0004;
            animation: l2 1.5s infinite linear;
            position: relative;
        }
        .loader:before,
        .loader:after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: inherit;
            box-shadow: 0 0 0 0 #0004;
            animation: inherit;
            animation-delay: -0.5s;
        }
        .loader:after {
            animation-delay: -1s;
        }
        @keyframes l2 {
            100% {box-shadow: 0 0 0 40px #0000;}
        }
    </style>
</head>
<body>
    <h1>Welcome to Ashify!</h1>
    <input type="text" id="searchQuery" placeholder="Search for videos...">
    <button onclick="searchVideos('all')">Search Videos</button>
    <button onclick="searchVideos('music')">Search Music</button>
    
    <div class="loader" id="loader"></div>
    
    <ul id="video-list"></ul>
    
    <iframe id="video-player" width="560" height="315" frameborder="0" allowfullscreen></iframe>

    <script src="./js/scripts.js"></script>
</body>
</html>
